public/index.jade
.container
  != partial("shared/navbar/_navbar")

  img(src='wisit15')
  .caja
      h1 Talleres
      .info
          h 11º de Agosto
          h3 En UTN, Medrano 951. CABA
          a(href='') Inscribite
          a(href='') Mas info

      .info
          h 112 de Septiembre
          h3 En UTN, Medrano 951. CABA
          a(href='') Inscribite
          a(href='') Mas info

  .caja
      h1 Evento Principal
      .info
          h1 19 de Septiembre
          h2 Universidad nacional de quilmes
          h3 En roque saenz peña 352, Pcia de Buenos Aires
          a(href='') Inscribite
          a(href='') Mas info

  .caja
      h1 Participa
      .info
          h1 Como publico o asistente
          a(href='') Inscribite

      .info
          h1 Proponé tu charla
          a(href='') Más info

index.html
<!DOCTYPE html><html><head><base href="."><meta charset="UTF-8"><link rel="icon" href="/favicon_icon.ico" type="image/x-icon"><title>Wisit 15</title><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:600"><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="assets/build/build.css"><link rel="stylesheet" href="home/index.css"><script type="text/javascript">(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-65138109-1', 'auto');
ga('send', 'pageview');</script><script src="assets/build/build.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script><script src="assets/js/countdown.js"></script><script type="text/javascript">$(function(){
    var wisitUTCTime = Date.UTC(2015, 8, 19, 13);
    var researchDeadlineUTCTime = Date.UTC(2015, 7, 24, 3);
    Countdown.createOn('.countdown', new Date(wisitUTCTime));
    Countdown.createOn('.submissions-countdown', new Date(researchDeadlineUTCTime));
});</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#fixed-navbar-uqbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img id="logo-wisit" src="assets/img/logoWISIT-Blanco.png"/></a></div><div id="fixed-navbar-uqbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="workshop">Workshop</a></li><li><a href="handson">Hands on</a></li><li><a href="propone">Proponé tu charla</a></li><li><a href="inscripcion">Inscripción</a></li><li><a href="sponsors">Sponsors</a></li></ul></div></div></nav><div class="container"><img id="logoMain" src="assets/img/Wisit15.png" class="img-responsive center-block"><p class="bajada text-center">Tercer workshop de ingeniería en sistemas y tecnologías de la información</p><p class="destacado text-center text-uppercase">• evento gratuito •</p><div class="countdown-container"><div class="countdown-box info"><h3>Faltan</h3><h2 class="countdown"></h2></div></div><div class="row row-eq-height"><div class="col-md-4 caja"><h1>Hands on</h1><div id="info-principal" class="info caja_home"><div class="main-contents"><h2>12 de Septiembre</h2><h4>Universidad Nacional de Quilmes</h4><h4><span>Roque Saenz Peña 352 </span><span>Bernal, Pcia. de Buenos Aires</span></h4></div><div class="botones"><a href="handson">Más info</a></div></div></div><div class="col-md-4 caja"><h1>Workshop</h1><div id="info-principal" class="info caja_home"><div class="main-contents"><h2>19 de Septiembre</h2><h3> <span>Universidad </span><span>Nacional de Quilmes</span></h3><h4> <span>Roque Saenz Peña 352 </span><span>Bernal, Pcia. de Buenos Aires</span></h4></div><div class="botones"><a href="inscripcion">Inscribite</a><a href="workshop">Más info</a></div></div></div><div class="col-md-4 caja"><h1>Participá</h1><div id="info-participa" class="info caja_home"><div class="main-contents"><h2>Mostrá tu proyecto</h2><a href="propone">Más info</a><br><br><hr><h2>¿No sabés cómo ir?</h2></div><div class="botones"><a href="inscripcion">Transporte gratuito</a></div></div></div></div><div class="row row-eq-height logos"><h2>Organizan</h2><hr><center><div class="silver"><center><a href="http://www.uqbar.org"><img src="assets/img/logoUqbar.gif"></a></center></div><div class="silver"><center><a href="http://www.unq.edu.ar/"><img src="assets/img/unq.png"></a></center></div></center></div><div class="row row-eq-height sponsors"><h2>Sponsors</h2><hr><center><div class="platinum"><center><a href="http://fdvsolutions.com/"><img id="fdv" src="assets/img/sponsors/fdv-v2.png"/></a></center></div><div class="gold"><center><a href="http://www.10pines.com/"><img id="pines" src="assets/img/sponsors/10pines.png"/></a></center></div><div class="gold"><center><a href="http://scvsoft.com/"><img id="scv" src="assets/img/sponsors/scv_color.png"/></a></center></div><div class="silver"><center><a href="http://www.fundacionsadosky.org.ar"><img id="sadosky" src="assets/img/sponsors/sadosky.svg"/></a></center></div><div class="silver"><center><a href="http://7puentes.com/"><img id="sadosky" src="assets/img/sponsors/Logo 7Puentes-06.png"/></a></center></div><div class="silver"><center><a href="http://www.unsam.edu.ar/cidi"><img id="cidi" src="assets/img/sponsors/cidi.png"/></a></center></div></center></div></div><footer class="container"><div class="row row-eq-height social"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href="https://twitter.com/UqbarProject"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href="http://facebook.com/uqbarproject"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://plus.google.com/114074221227060701525?rel=author"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://www.youtube.com/channel/UCcj9rZ9TeeJDnvcVA9cmYMw"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x fa-inverse"></i></span></a></li></ul></div></div><br/><br/></footer></body></html>
