public/propone/index.jade
extends ../_shared/_base_layout

mails = public._data.propone.mails

append styles
  link(rel="stylesheet" href="propone/index.css")

block content
  - mails = public._data.propone.mails

  .titulo Proponé tu charla

  .row
    .col-md-6
      ul.tracks
        h3.title-bullet.text-uppercase: li Mostrá tu proyecto
        p ¿Estás trabajando en un proyecto novedoso? ¡Vení y contanos tus ideas!
        p No se requiere inscripción previa, acercate con tu propuesta el día de la conferencia. En caso de dudas mandá tu consulta a 
            a(href="mailto:#{ mails.info }") #{ mails.handson } 

propone/index.html
<!DOCTYPE html><html><head><base href=".."><meta charset="UTF-8"><link rel="icon" href="/favicon_icon.ico" type="image/x-icon"><title>Wisit 15</title><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:600"><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="assets/build/build.css"><link rel="stylesheet" href="propone/index.css"><script type="text/javascript">(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-65138109-1', 'auto');
ga('send', 'pageview');</script><script src="assets/build/build.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#fixed-navbar-uqbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img id="logo-wisit" src="assets/img/logoWISIT-Blanco.png"/></a></div><div id="fixed-navbar-uqbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="workshop">Workshop</a></li><li><a href="handson">Hands on</a></li><li class="active"><a href="propone">Proponé tu charla</a></li><li><a href="inscripcion">Inscripción</a></li><li><a href="sponsors">Sponsors</a></li></ul></div></div></nav><div class="container"><div class="titulo">Proponé tu charla</div><div class="row"><div class="col-md-6"><ul class="tracks"><h3 class="title-bullet text-uppercase"><li>Mostrá tu proyecto</li></h3><p>¿Estás trabajando en un proyecto novedoso? ¡Vení y contanos tus ideas!</p><p>No se requiere inscripción previa, acercate con tu propuesta el día de la conferencia. En caso de dudas mandá tu consulta a <a href="mailto:info@uqbar.org">info@uqbar.org </a></p></ul></div></div></div><footer class="container"><div class="row row-eq-height social"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href="https://twitter.com/UqbarProject"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href="http://facebook.com/uqbarproject"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://plus.google.com/114074221227060701525?rel=author"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://www.youtube.com/channel/UCcj9rZ9TeeJDnvcVA9cmYMw"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x fa-inverse"></i></span></a></li></ul></div></div><br/><br/></footer></body></html>
