public/propone/research.jade
extends ../_shared/_base_layout

append styles
  link(rel="stylesheet" href="propone/research.css")

append scripts
  != partial('../_shared/countdown/countdown_scripts')

block content
  .titulo Research Track

  h3.destacado Fecha de Recepción extendida

  #top.row
    .col-md-6
      .miniDestacado Se aceptarán trabajos sobre las siguientes temáticas:

      ul
        each tematica in public._data.tematicas
          li=tematica

    #criterios.col-md-6
      .miniDestacado Para la selección de los trabajos se dará especial importancia a los siguientes criterios:
      ul
        each criterio in public._data.criterios
          li=criterio

      hr
      .submissions-countdown-container.info
        h3 Quedan
        h2.submissions-countdown - días - --:--:--

      .submissions
        a.boton(href='https://easychair.org/conferences/?conf=wisit15') ¡Enviá tu paper!

  .row
    .col-md-6.comite
      hr
      h2 Comité de programa
      .row
        .col-md-2.col-xs-4
          .foto: img(src='assets/img/leo.jpg')
        .col-md-10.col-xs-8
          .rol Chair
          .nombre Leonardo Gassman    
          img.mail(src='assets/img/mail.png')
      .row
        .col-md-6
          .row
            .col-xs-4
              .foto: img(src='assets/img/GuillePolito.jpeg')
            .col-xs-8
              .rol Co-Chair
              .nombre Guillermo Polito    
              img.mail(src='assets/img/mail.png')

        .col-md-6
          .row
            .col-xs-4
              .foto: img(src='assets/img/carlosLombardi.jpg')
            .col-xs-8
              .rol Co-Chair
              .nombre Carlos Lombardi    
              img.mail(src='assets/img/mail.png')

    .col-md-6
      .recuadro
        .head
          p.destacado Fechas Importantes (Extendidas)
          hr

        .body
          each fecha_paper in public._data.fechas_papers
            ul: li 
              .fecha #{fecha_paper.fecha}
              .desc-fecha #{fecha_paper.evento}

propone/research.html
<!DOCTYPE html><html><head><base href=".."><meta charset="UTF-8"><link rel="icon" href="/favicon_icon.ico" type="image/x-icon"><title>Wisit 15</title><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:600"><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="assets/build/build.css"><link rel="stylesheet" href="propone/research.css"><script type="text/javascript">(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-65138109-1', 'auto');
ga('send', 'pageview');</script><script src="assets/build/build.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script><script src="assets/js/countdown.js"></script><script type="text/javascript">$(function(){
    var wisitUTCTime = Date.UTC(2015, 8, 19, 13);
    var researchDeadlineUTCTime = Date.UTC(2015, 7, 24, 3);
    Countdown.createOn('.countdown', new Date(wisitUTCTime));
    Countdown.createOn('.submissions-countdown', new Date(researchDeadlineUTCTime));
});</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#fixed-navbar-uqbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img id="logo-wisit" src="assets/img/logoWISIT-Blanco.png"/></a></div><div id="fixed-navbar-uqbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="workshop">Workshop</a></li><li><a href="handson">Hands on</a></li><li class="active"><a href="propone">Proponé tu charla</a></li><li><a href="inscripcion">Inscripción</a></li><li><a href="sponsors">Sponsors</a></li></ul></div></div></nav><div class="container"><div class="titulo">Research Track</div><h3 class="destacado">Fecha de Recepción extendida</h3><div id="top" class="row"><div class="col-md-6"><div class="miniDestacado">Se aceptarán trabajos sobre las siguientes temáticas:</div><ul><li>Lenguajes de programación</li><li>Herramientas de desarrollo</li><li>Arquitectura de software</li><li>Metaprogramación</li><li>Implementación de lenguajes de programación</li><li>Compiladores</li><li>Optimización de lenguajes</li><li>Lenguajes específicos de dominio (DSLs)</li><li>Frameworks, bibliotecas y algoritmos</li><li>Máquinas virtuales</li><li>Interfaces de usuario</li><li>Patrones de diseño</li><li>Enseñanza de y con programación</li></ul></div><div id="criterios" class="col-md-6"><div class="miniDestacado">Para la selección de los trabajos se dará especial importancia a los siguientes criterios:</div><ul><li>Innovación. Deberá ser clara y precisa cual es la contribución del trabajo propuesto.</li><li>Con aplicación en industria o en docencia.</li><li>Que tenga alguna participación en inclusión social (no excluyente)</li><li>Cuyo software presentado sea de calidad libre y open source (no excluyente)</li></ul><hr><div class="submissions-countdown-container info"><h3>Quedan</h3><h2 class="submissions-countdown">- días - --:--:--</h2></div><div class="submissions"><a href="https://easychair.org/conferences/?conf=wisit15" class="boton">¡Enviá tu paper!</a></div></div></div><div class="row"><div class="col-md-6 comite"><hr><h2>Comité de programa</h2><div class="row"><div class="col-md-2 col-xs-4"><div class="foto"><img src="assets/img/leo.jpg"></div></div><div class="col-md-10 col-xs-8"><div class="rol">Chair</div><div class="nombre">Leonardo Gassman    </div><img src="assets/img/mail.png" class="mail"></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-xs-4"><div class="foto"><img src="assets/img/GuillePolito.jpeg"></div></div><div class="col-xs-8"><div class="rol">Co-Chair</div><div class="nombre">Guillermo Polito    </div><img src="assets/img/mail.png" class="mail"></div></div></div><div class="col-md-6"><div class="row"><div class="col-xs-4"><div class="foto"><img src="assets/img/carlosLombardi.jpg"></div></div><div class="col-xs-8"><div class="rol">Co-Chair</div><div class="nombre">Carlos Lombardi    </div><img src="assets/img/mail.png" class="mail"></div></div></div></div></div><div class="col-md-6"><div class="recuadro"><div class="head"><p class="destacado">Fechas Importantes (Extendidas)</p><hr></div><div class="body"><ul><li> <div class="fecha">24 de agosto</div><div class="desc-fecha">Fecha límite para la presentación de trabajos</div></li></ul><ul><li> <div class="fecha">7 de septiembre</div><div class="desc-fecha">Notificación de trabajos aceptados</div></li></ul><ul><li> <div class="fecha">19 de septiembre</div><div class="desc-fecha">Wisit 15</div></li></ul></div></div></div></div></div><footer class="container"><div class="row row-eq-height social"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href="https://twitter.com/UqbarProject"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href="http://facebook.com/uqbarproject"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://plus.google.com/114074221227060701525?rel=author"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://www.youtube.com/channel/UCcj9rZ9TeeJDnvcVA9cmYMw"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x fa-inverse"></i></span></a></li></ul></div></div><br/><br/></footer></body></html>
