inscripcion/index.html
<!DOCTYPE html><html><head><base href=".."><meta charset="UTF-8"><link rel="icon" href="/favicon_icon.ico" type="image/x-icon"><title>Wisit 15</title><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:600"><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="assets/build/build.css"><link rel="stylesheet" href="inscripcion/index.css"><script type="text/javascript">(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-65138109-1', 'auto');
ga('send', 'pageview');</script><script src="assets/build/build.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#fixed-navbar-uqbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img id="logo-wisit" src="assets/img/logoWISIT-Blanco.png"/></a></div><div id="fixed-navbar-uqbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="workshop">Workshop</a></li><li><a href="handson">Hands on</a></li><li><a href="propone">Proponé tu charla</a></li><li class="active"><a href="inscripcion">Inscripción</a></li><li><a href="sponsors">Sponsors</a></li></ul></div></div></nav><div class="container"><div class="container"><div class="titulo">Inscripción</div><div class="row condensed"><div class="col-xs-12 center"><p class="celeste">La asistencia es GRATUITA para todos los eventos del Wisit15</p><p>Solicitaremos para la asistencia una mínima registración que ayudará a la organización del evento.</p></div></div><div class="row"><div class="col-md-6"><div class="subtitulo">Workshop</div><div class="center"><div class="recuadro condensed"><p>El evento se llevará a cabo el día <span class="celeste">Sábado 19 de septiembre </span><span>en la </span><span class="celeste bigger">UNIVERSIDAD NACIONAL DE QUILMES </span></p><p class="smaller">Roque Sáenz Peña 352. Bernal. Buenos Aires</p></div><a href="https://eventioz.com.ar/wisit-15" class="boton">REGISTRATE!</a></div></div><div class="col-md-6"><div class="subtitulo">Transporte Gratuito</div><div class="center"><div class="recuadro condensed"><p>Te llevamos en micro al evento, gratis!<span> Inscribite para reservar tu asiento</span></p><p><span class="celeste">Av. San Juan y Solís (CABA) -</span><span class="celeste"> Universidad Nacional De Quilmes</span></p></div><a href="https://eventioz.com.ar/e/micro-ida-y-vuelta-al-wisit15" class="boton">REGISTRATE!</a></div></div></div><div class="separator"></div></div></div><footer class="container"><div class="row row-eq-height social"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href="https://twitter.com/UqbarProject"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href="http://facebook.com/uqbarproject"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://plus.google.com/114074221227060701525?rel=author"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://www.youtube.com/channel/UCcj9rZ9TeeJDnvcVA9cmYMw"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x fa-inverse"></i></span></a></li></ul></div></div><br/><br/></footer></body></html>

public/inscripcion/index.jade
.container
  .titulo Inscripción

  .row.condensed
    .col-xs-12.center
        p.celeste La asistencia es GRATUITA para todos los eventos del Wisit15
        p Solicitaremos para la asistencia una mínima registración que ayudará a la organización del evento.

  .row
    .col-md-6
      .subtitulo Workshop
      .center
        .recuadro.condensed
          p El evento se llevará a cabo el día 
            span.celeste Sábado 19 de septiembre 
            span en la 
            span.celeste.bigger UNIVERSIDAD NACIONAL DE QUILMES 
          p.smaller Roque Sáenz Peña 352. Bernal. Buenos Aires
        a.boton(href='https://eventioz.com.ar/wisit-15') REGISTRATE!

    .col-md-6
      .subtitulo Hands On
      .center
        .recuadro.condensed
          p Próximamente se abrirá la inscripción para a los talleres en
            span.celeste.bigger UNIVERSIDAD NACIONAL DE QUILMES 
            span.celeste.bigger FACULTAD DE INGENIERÍA - UBA
        a.boton(href='handson') Más info

  .separator
