public/handson/index.jade
extends ../_shared/_base_layout

append styles
  link(rel="stylesheet" href="handson/index.css")

append scripts
  script(src="https://maps.googleapis.com/maps/api/js")
  script(type='text/javascript').
    function initialize() {
      var uqnLatlng = new google.maps.LatLng(-34.706508,-58.2782888);
      var mapCanvas = document.getElementById('map-canvas');
      var mapOptions = {
        zoom: 14,
        center: uqnLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      var map = new google.maps.Map(mapCanvas, mapOptions);
      var marker = new google.maps.Marker({
          position: uqnLatlng,
          map: map,
          title: 'Universidad Nacional de Quilmes'
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);


block content
  .titulo Hands on

  .row 
    .col-md-6.bajada
      p En estos talleres, convocamos a expertos en tecnologías innovadoras para que nos guíen en los primeros pasos para aprovechar las nuevas tecnologías en el día a día de nuestro trabajo. 
      p Acercate con tu notebook para venir a programar y tener una experiencia de primera mano construyendo software con estas herramientas.

      ul.talleres

        li
          .donde Universidad Nacional de Quilmes 
          .cuando 12 de septiembre - 
            a(href='#unq') Más info

        li
          .donde Facultad de Ingeniería UBA 
          .cuando Fecha a definir - 
            a(href='#uba') Más info

    .col-md-6: img#foto(src='assets/img/foto-frba-aula-magna.png')

  .row 
    .col-md-4.datos
      h2.subtitulo Universidad Nacional de Quilmes
      p.cuando 12 de Septiembre
      p.donde Universidad Nacional <br> de Quilmes
      p.direccion Roque Saenz Peña 352 <br> Bernal, Pcia. de Buenos Aires

    .col-md-8: #map-canvas.center

handson/index.html
<!DOCTYPE html><html><head><base href=".."><meta charset="UTF-8"><link rel="icon" href="/favicon_icon.ico" type="image/x-icon"><title>Wisit 15</title><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:600"><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="assets/build/build.css"><link rel="stylesheet" href="handson/index.css"><script type="text/javascript">(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-65138109-1', 'auto');
ga('send', 'pageview');</script><script src="assets/build/build.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script><script src="https://maps.googleapis.com/maps/api/js"></script><script type="text/javascript">function initialize() {
  createMap({
    lat: -34.706508,
    lng: -58.2782888,
    htmlElement: 'map-unq',
    title: 'Universidad Nacional de Quilmes'
  });

  createMap({
    lat: -34.5866187,
    lng: -58.4044972,
    htmlElement: 'map-fiuba',
    title: 'Facultad de Ingeniería - UBA'
  });

}

function createMap(props) {
  var latlng = new google.maps.LatLng(props.lat, props.lng);
  var mapCanvas = document.getElementById(props.htmlElement);
  var mapOptions = {
    zoom: 14,
    center: latlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };

  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({
      position: latlng,
      map: map,
      title: props.title
  });
  console.log(mapCanvas);
}

google.maps.event.addDomListener(window, 'load', initialize);

</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#fixed-navbar-uqbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img id="logo-wisit" src="assets/img/logoWISIT-Blanco.png"/></a></div><div id="fixed-navbar-uqbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="workshop">Workshop</a></li><li class="active"><a href="handson">Hands on</a></li><li><a href="propone">Proponé tu charla</a></li><li><a href="inscripcion">Inscripción</a></li><li><a href="sponsors">Sponsors</a></li></ul></div></div></nav><div class="container"><div class="titulo">Hands on</div><div class="row"> <div class="col-md-6 bajada"><p>En estos talleres, convocamos a expertos en tecnologías innovadoras para que nos guíen en los primeros pasos para aprovechar las nuevas tecnologías en el día a día de nuestro trabajo. </p><p>Acercate con tu notebook para venir a programar y tener una experiencia de primera mano construyendo software con estas herramientas.</p><ul class="talleres"><li><div class="donde">Facultad de Ingeniería UBA </div><div class="cuando">Viernes 4 de septiembre - <a href="handson#uba">Más info</a></div></li><li><div class="donde">Universidad Nacional de Quilmes </div><div class="cuando">Sábado 12 de septiembre - <a href="handson#unq">Más info</a></div></li></ul></div><div class="col-md-6"><img id="foto" src="assets/img/foto-talleres_360.jpg"></div></div><a name="uba"></a><div class="row taller"><div class="col-xs-12 detalle-talleres"><h2 class="subtitulo">Facultad de Ingeniería - UBA</h2><a name="js"></a><div class="col-xs-12"><ul class="detalle"><h3 class="title-bullet"><li>Functional Reactive Programming en Javascript</li></h3><p>Viernes 4 de septiembre, de 19:00 a 22:00</p><p class="destacadito">Resumen:</p><p>En esta charla-taller vamos a ver como desarrollar una aplicación web simple en Javascript aprovechando algunas librerías modernas que surgieron recientemente como React, para conseguir un flujo de datos unidireccional. Vamos a ver como esto nos beneficia como desarrolladores haciendo nuestro código más predecible, conciso y testeable.</p><p class="destacadito">Oradores:</p><div class="orador"><p class="nombre">Juan Pablo Saraceno</p><p class="bio">JP lleva unos 15 años involucrado en la industria del software, enfocado mayormente en web, mobile e IoT. Desarolló soluciones de software para distintos rubros incluyendo motores de búsqueda, redes sociales, domótica, CMS, CRM, machine learning, entre otras. Actualmente es Gerente de Desarrollo de SCVSoft y Avi-on Labs. Es además Co-Fundador de los Meetups locales SUGAR (Scala User Group Argentina) y Meetup-JS Argentina.</p></div><p class="destacadito">Prerrequisitos:</p><p>Para asistir al taller es conveniente tener conocimientos básicos de:<ul><li>Conocimiento básico de Javascript</li><li>Haber desarrollado aplicaciones web</li><li>Haber usado alguna librería o framework de Javascript en el pasado (Backbone, Angular, Knockout, etc.)</li><li>No es requerido pero puede ser útil: programación funcional, React, ECMAScript 6, node.</li></ul></p><div class="center"><a href="https://eventioz.com.ar/e/functional-reactive-programming-en-javascript" class="boton">Inscribite</a></div></ul></div></div><div class="col-xs-12 col-md-4 datos"><div class="proximamente"><p class="cuando">Viernes 4 de Septiembre</p><p class="direccion">Avenida Las Heras 2214, C.A.B.A </p></div></div><div class="col-xs-12 col-md-8"><div id="map-fiuba" class="map center"></div></div></div><a name="unq"></a><div class="row taller"> <div class="col-xs-12 detalle-talleres"><h2 class="subtitulo">Universidad Nacional de Quilmes</h2><a name="harpjs"></a><div class="col-xs-12"><ul class="detalle"><h3 class="title-bullet"><li>Creando sitios estáticos con HarpJS</li></h3><p>Sábado 12 de septiembre, de 10:00 a 13:00</p><p class="destacadito">Resumen:</p><p>Hoy en día es muy común que cada proyecto que desarrollemos tenga su propio sitio web, pero armarlo y hostearlo puede consumir más tiempo del que queremos dedicarle. En este hands-on vamos a ver cómo HarpJS nos ayuda a crear rápidamente desde pequeños sitios para proyectos hasta blogs personales, que luego podremos hostear en servicios gratuitos como Github Pages.</p><p class="destacadito">Oradores:</p><div class="orador"><p class="nombre">Ariel Álvarez</p><p class="bio">Ariel es estudiante de la Licenciatura en Desarrollo de Software en la Universidad Nacional de Quilmes y consultor externo en sistemas de la información, con 7 años de experiencia en la industria.</p></div><div class="orador"><p class="nombre">Javier Casaubon</p><p class="bio">Javier es un estudiante de la Universidad Tecnológica Nacional en los últimos años de la carrera de Ingeniería en Sistemas de Información, y ayudante en la materia Diseño de Sistemas. Apasionado por la programación, trabaja en forma independiente como programador de aplicaciones web y móviles, y en su tiempo libre esta estudiando técnicas de desarrollo de gráficos por computadora y videojuegos.</p></div><p class="destacadito">Prerrequisitos:</p><p>Para asistir al taller es conveniente tener conocimientos básicos de:<ul><li>HTML y CSS</li><li>Git y Github</li><li>Línea de comandos</li></ul></p><p>Para aprovechar el taller al 100% te recomendamos asistir con tu compu y un entorno con:<ul><li>NodeJS</li><li>Un editor/IDE: Brackets ó Sublime ó Webstorm</li><li>Git</li><li>HarpJS: sudo npm install -g harp</li><li>Bower</li></ul><div class="center"><a href="https://eventioz.com.ar/e/creando-sitios-estaticos-con-harpjs/" class="boton">Inscribite</a></div></p></ul></div><a name="spark"></a><div class="col-xs-12"><ul class="detalle"><h3 class="title-bullet"><li>Taller de Big Data: Cómo armar tu propia solución de Analytics con Apache Spark y Cassandra</li></h3><p>Sábado 12 de septiembre, de 10:00 a 13:00</p><p class="destacadito">Resumen:</p><p>El taller brindará los principales conceptos para usar Apache Spark 1.4, permitiéndoles armar una solución que consuma logs de servidor web (accesslog), procese estos logs generando distintas métricas y finalmente volcando los resultados en Cassandra 2.1 para posterior consumo de una API y UI.</p><p>Algunas métricas que implementaremos: calcular paginas más visitadas, número de usuarios únicos, origen de los usuarios, transferencias, de forma que toda la información pueda estar disponibles con diferentes niveles de agregación (hora, dia, mes)</p><p>Principales tecnologías aplicadas: Spark-shell, Procesamiento Batch, Procesamiento Streaming, Cassandra CQL</p><p>El scope de trabajo es Big Data en cuanto a la captura, procesamiento y almacenamiento de datos tanto en batch como en streaming (realtime), no tocamos temas de visualización de datos.</p><p class="destacadito">Oradores:</p><div class="orador"><p class="nombre">Gustavo Arjones</p><p class="bio">CTO &amp; Co-founder de Socialmetrix, donde aplica big data para la generación de Dashboards y Reportes de datos sociales. Soy apasionado por crear nuevas soluciones que potencien a las personas a ser más creativas, eficientes y productivas. Esta es la razón por la cual veo Analytics y Big Data un campo tan interesante, donde puedo crear soluciones y ayudar las personas a tener insights.</p></div><p class="destacadito">Prerrequisitos:</p><p>Para asistir al taller es conveniente tener conocimientos básicos de:<ul><li>El código del taller está escrito en Scala, para mejor absorción de los conceptos se recomienda leer material de introducción a Scala.</li></ul></p><p>Para aprovechar el taller al 100% te recomendamos asistir con tu compu y un entorno con:<ul><li>Los alumnos deben traer sus propias computadoras instaladas con Virtualbox y descargar la VM y los archivos de datos.</li><li>Para el taller vamos a estar usando una VM que se crea con Vagrant.</li><li>La VM esta acá <a href='https://github.com/arjones/vagrant-spark-zeppelin'>github.com/arjones/vagrant-spark-zepellin</a></li><li>En el blog de Gustavo tienen más información para instalar el entorno: <a href='http://arjon.es/2015/08/23/vagrant-spark-zeppelin-a-toolbox-to-the-data-analyst/'>Link</a></li></ul><div class="center"><a href="https://eventioz.com.ar/e/taller-de-big-data-arma-tu-solucion-con-apache-spa" class="boton">Inscribite</a></div></p></ul></div><a name="ionic"></a><div class="col-xs-12"><ul class="detalle"><h3 class="title-bullet"><li>Desarrollo web mobile con Ionic Framework</li></h3><p>Sábado 12 de septiembre, de 14:30 a 17:30</p><p class="destacadito">Resumen:</p><p>Sea porque estamos desarrollando una aplicación mobile desde cero o bien planteando una alternativa mobile para un Front End web ya existente, es un hecho que vamos a necesitar abundante Javascript. El approach más sencillo sería caer en la tentación de usar jQuery Mobile y hacer copy-paste tratar de re-utilizar el mayor código y bibliotecas posibles.</p><p>Lo cierto es que muchas de estas bibliotecas terminan siendo muy pesadas para correr en un navegador de un smartphone. No necesariamente porque el dispositivo al que esté orientado tenga poca RAM, GPU o la versión del navegador en el sistema operativo no corra de forma tan fluida. También influye el hecho de que esas bibliotecas no fueron pensadas desde el vamos para trabajar en un navegador mobile.</p><p>Enter Ionic Framework! Un framework de desarrollo pensado para el desarrollo web mobile tomando sus bases de un framework web poderoso como Angular.js. En este taller vamos a crear una aplicación desde cero utilizando distintos componentes provistos por Ionic, y mostraremos cómo implementar distintos patrones de navegabilidad (Tabs, Menú contextual, navegación vertical y horizontal, etc) y User Experience propios de una aplicación mobile. Sobre el final, veremos cómo preparar la aplicación para desplegarla en Play Store (Android), App Store (iOS)  y también en un servidor web real.</p><p class="destacadito">Oradores:</p><div class="orador"><p class="nombre">Matías Dumrauf</p><p class="bio">Matías es software architect y team leader en Agora, un startup con base en NY que unifica tus servicios de storage en el cloud y permite trabajar en forma colaborativa. Está terminando la carrera de Ingeniería en Sistemas de Información en UTN FRBA y en sus tiempos libres degusta café espresso y cervezas. Pasan los años y no puede dejar de desarrollar en C, aunque sea una vez al mes.</p></div><div class="orador"><p class="nombre">Manuel Gambino</p><p class="bio">Manuel es front-end developer en Flowics, una startup local que permite capturar, moderar y generar visualizaciones de contenido de redes sociales. Está terminando la carrera de Ingeniería en Sistemas de Información en UTN FRBA y da una mano en un par de materias. Le encanta los juegos, dbz y one piece.</p></div><p class="destacadito">Prerrequisitos:</p><p>Para asistir al taller es conveniente tener conocimientos básicos de:<ul><li>HTML</li><li>Javascript</li><li>Angular.js</li></ul></p><p>Para aprovechar el taller al 100% te recomendamos asistir con tu compu y un entorno con:<ul><li>node.js: Instalar paquetes necesarios desde una terminal: npm install -g cordova ionic</li><li>Un editor de texto, por ejemplo SublimeText o Atom</li><li>Opcional para mostrar la app funcionando en un emulador o en un celular: Android SDK o Xcode + iOS SDK</li></ul><div class="center"><a href="https://eventioz.com.ar/e/desarrollo-web-mobile-con-ionic-framework" class="boton">Inscribite</a></div></p></ul></div><a name="tvd"></a><div class="col-xs-12"><ul class="detalle"><h3 class="title-bullet"><li>Programando Aplicaciones Interactivas para la Televisión Digital Terrestre</li></h3><p>Sábado 12 de septiembre, de 14:30 a 17:30</p><p class="destacadito">Resumen:</p><p>La televisión digital abierta ya es una realidad en la Argentina. La misma ha reemplazado la vieja televisión analógica dando un importante salto de calidad. Entre las ventajas se destacan: mejora de calidad de la señal, mayor definición de la imagen y mejor aprovechamiento del ancho de banda. Sin embargo, otro aspecto menos explotado, es la capacidad de enviar junto a la señal audiovisual aplicaciones que complementan a la misma. El usuario es el televidente a través de su control remoto. En este hands-on vamos a ver algunas técnicas y tecnologías involucradas en la creación de estos programas. Vamos a construir una pequeña aplicación que quedará lista para ser modulada dentro de la señal de televisión.</p><p class="destacadito">Oradores:</p><div class="orador"><p class="nombre">Leonardo Gassman</p><p class="bio">Leo es profesor de la Tecnicatura Universitaria en Programación Informática y de la Ingeniería en Automatización y Control Industrial que se dictan en la Universidad Nacional de Quilmes. Cuenta con más de 10 años de experiencia en la industria del desarrollo de software y está realizando su doctorado en la UNQ en temas de Televisión Digital.</p></div><p class="destacadito">Prerrequisitos:</p><p>Para asistir al taller es conveniente tener conocimientos básicos de:<ul><li>XML</li><li>Algún lenguaje de programación (Si es un lenguaje de scripting al estilo python mejor)</li></ul></p><p>Para aprovechar el taller al 100% te recomendamos asistir con tu compu y un entorno con:<ul><li>Eclipse con el plugin LUA  y NCL.</li><li>Tener instalado Ginga o en su defecto una máquina virtual con Ginga instalado</li><li>Podés instalar las herramientas siguiendo las intrucciones de este <a href='https://sites.google.com/site/tvdunq/home/material/software'>link</a> o usando la máquina virtual que te podés bajar de este otro <a href='https://drive.google.com/open?id=0B8tjZoe7LAQZX2F6anRaMV81bnc'>link</a></li></ul><div class="center"><a href="https://eventioz.com.ar/e/programando-aplicaciones-interactivas-para-la-tele" class="boton">Inscribite</a></div></p></ul></div></div><div class="col-xs-12 col-md-4 datos"><div class="proximamente"><p class="cuando">Sábado 12 de Septiembre</p><p class="direccion">Roque Saenz Peña 352 <br> Bernal, Pcia. de Buenos Aires</p></div></div><div class="col-xs-12 col-md-8"><div id="map-unq" class="map center"></div></div></div></div><footer class="container"><div class="row row-eq-height social"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href="https://twitter.com/UqbarProject"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href="http://facebook.com/uqbarproject"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://plus.google.com/114074221227060701525?rel=author"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://www.youtube.com/channel/UCcj9rZ9TeeJDnvcVA9cmYMw"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x fa-inverse"></i></span></a></li></ul></div></div><br/><br/></footer></body></html>
